<!DOCTYPE HTML>
	<HEAD>
	<title>Fork,Knife and Glass Dinner Club &nbsp;&nbsp; </title>
	<link href="CSS/styles.css" rel="stylesheet" type="text/css" media="screen">
	</HEAD>
	
<BODY lang="en" background="imgs/seafood1.jpeg">
<div id="wrapper" >
	
	<div id="topnav"/>
		<ul>
		
		<li><a href="index.html" target="_blank"><B>HOME</B></a></li> &nbsp; &nbsp; &nbsp; &nbsp;
		<li><a href="food.html" target="_blank"><B>HOURS</B></a></li> &nbsp; &nbsp;&nbsp; &nbsp;
		<li><a href="gallery.html" target="_blank"><B>GALLERY</B></a></li> &nbsp; &nbsp; &nbsp; &nbsp;
		<li><a href="menu.html" target="_blank"><B>MENU</B></a></li> &nbsp; &nbsp; &nbsp; &nbsp;
		<li><a href="about.html" target="_blank"><B>ABOUT</B></a></li> &nbsp; &nbsp;&nbsp; &nbsp;
		<li><a href="contact.html" target="_blank"><B>CONTACT US</B></a></li> &nbsp; &nbsp; 
		
	
		
		</ul>

	</div>

	
	
	<div id="banner">
	<br>
	<br>
	<br>
	<br>
	<br>


	<right><img id="logo" src="imgs/logo.gif" width="300" height="100"/></li>&nbsp; &nbsp; &nbsp; &nbsp;
	</right>
	<img class=" unfade" src="imgs/roastedchicken.jpg" width="900" height="500" />
	<h2 id="banner">Roasted Chicken</h2>
	</div>
	
	<div id="content">
	<img class="pic" class="unfade" src="imgs/lemon.jpeg" width="860" height="400" />
		<img class="pic" class="unfade" src="imgs/good.jpg" width="860" height="420" />
<img class="pic" class="unfade" src="imgs/salad.jpg" width="860" height="420" />
		
				<img class="pic" class="unfade" src="imgs/pizza.jpg" width="860" height="420" />
		<img class="pic" class="unfade" src="imgs/seafood.jpg" width="860" height="400" />

		
		<div id= "bottom" class="viewer" background-image="images/back3.jpg">
		<div id="Social-Media">
		<ul>
			<li> <a href="http://www.youtube.com" target="_blank"><img src=imgs/yt_logo.png width="60" height="60" /></a></li>
			<li> <a href="http://www.twitter.com" target="_blank"><img src=imgs/twlogo.png width="60" height="60" /></a></li>
			<li> <a href="http://www.instagram.com" target="_blank" ><img src=imgs/instalogo.jpg width="60" height="60" /></a></li>
			<li> <a href="http://www.facebook.com" target="_blank"><img src=imgs/fblogo.png width="60" height="60" /></a></li>
		</ul>
			
	</div>
	</div>
	
	
	
</div>
	<div id="footer">
	<p>
	&copy;Copyright 2015 <em> Monica Shukla.</em>
	</p>
	</div>
	
	</div>	
	</BODY>
<!-- #EndTemplate -->
</HTML>